{
  "name": "Kalu AI Gaming Zone",
  "short_name": "KaluGames",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1b1847",
  "theme_color": "hsl(209, 82%, 50%)",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/3498db/ffffff?text=KG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/3498db/ffffff?text=KG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "Kalu ",
  "description": "This is the Giving application small gaming micro giving application"
}
